@import "mixins"

/*
 * Colors
 */

$white: #ffffff
$lightgray: #fafafa
$gray: #E4E8EB
$darkgray: #4f4f4f
$black: #000000
$dark: #030208
$pink: #C36CA1
$red: #E24E4E
$mentol: #7BC0CC
$purple: #B19CD9

/*
 * Fonts
 */
$Montserrat: Montserrat, sans-serif
